MONGODB_CONNECTION_STRING=mongodb+://some_connecttion_string

MONGODB_TEST_CONNECTION_STRING=mongodb+://some_connecttion_string

RANDOM_SECRET_TOKEN=some_random_values

EMAIL_ADMIN_USER=email_for_admin

PASSWORD_ADMIN_USER=password_for_admin

USERNAME_ADMIN=username_for_admin